<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hitory Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style> 
    h1 {
      text-align: center;
      color: #3d6bc7;
    }
    
    h2 {
      text-align: center;
      font-size: 1.5em;
      margin-top: 0.5em;
      margin-bottom: 1em;
      color: #c73d3d;
    }
    
    ul {
      list-style-type: disc; 
      margin-left: 2em; 
    }
    
    body {
      background-color: #f6f7bf;
      height: 100%;
      width: 100%;
    }
    
    html {
      height: 100%;
      width: 100%;
    }
  
    a {
      color: #2d56d2; /* Change the color of links */
      text-decoration: none; /* Remove the underline from links */
    }
    a:hover {
      text-decoration: underline; /* Add an underline on hover */
    }
  </style>
</head>

<body>
  <h1 style="text-align:center;">About The US History</h1>
  <h2 style="text-align:left;">Timeline:</h2>
  <ul>
    <li><a href="https://www.gsa.gov/real-estate/historic-preservation/explore-historic-buildings/explore-by-timeline/colonial-america-revolution-15651783">Colonial America and the Revolution (1565-1783)</a></li>
    <li><a href="https://www.gsa.gov/real-estate/historic-preservation/explore-historic-buildings/explore-by-timeline/the-new-nation-17831860">The New Nation (1783-1860)</a></li>
    <li><a href="https://www.gsa.gov/real-estate/historic-preservation/explore-historic-buildings/explore-by-timeline/civil-war-18611865">Civil War (1861-1865)</a></li> 
    <li><a href="https://www.gsa.gov/real-estate/historic-preservation/explore-historic-buildings/explore-by-timeline/reconstructionindustrialization-18651889">Reconstruction and Industrialization (1865-1889)</a></li>
    <li><a href="https://www.gsa.gov/real-estate/historic-preservation/explore-historic-buildings/explore-by-timeline/the-progressive-era-18901913">The Progressive Era (1890-1913)</a></li>
      <li><a href="https://www.gsa.gov/real-estate/historic-preservation/explore-historic-buildings/explore-by-timeline/world-war-i-and-the-roaring-20s-19141929">World War I and the Roaring Twenties (1914-1929)</a></li>
    <li><a href="https://www.gsa.gov/real-estate/historic-preservation/explore-historic-buildings/explore-by-timeline/the-great-depression-19291940">The Great Depression (1929-1940)</a></li>
    <li><a href="https://www.gsa.gov/real-estate/historic-preservation/explore-historic-buildings/explore-by-timeline/world-war-ii-19411945">World War II (1941-1945)</a></li>
    <li><a href="https://www.gsa.gov/real-estate/historic-preservation/explore-historic-buildings/explore-by-timeline/the-modern-era-19451979">The Modern Era (1945-1979)</a></li>    
  </ul>
  <script src="script.js"></script>
</body>

</html>
